

/* 添加地图背景样式 */
.map-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(rgba(26, 32, 44, 0.85), rgba(26, 32, 44, 0.85)), url('../images/backgrounds/map-bg.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    z-index: -1;
}

/* 商户入驻页的背景不使用 fixed，降低滚动重绘成本 */
.onboard-hero .map-background {
    background-attachment: scroll;
}

/* App 截图样式 */
.app-screenshot {
    width: 280px;
    height: 560px;
    background: var(--white);
    border-radius: 30px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    position: relative;
    overflow: hidden;
}

.app-screenshot::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 150px;
    height: 20px;
    background: var(--background-color);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

/* 图标样式 */
.download-btn {
    display: inline-flex;
    align-items: center;
    padding: 12px 24px;
    border-radius: 8px;
    background: var(--primary-color);
    color: var(--white);
    text-decoration: none;
    margin: 0 10px;
    transition: all 0.3s ease;
}

.download-btn i {
    margin-right: 8px;
}

/* NOW气泡动画 - 增强版带光晕效果和淡入淡出 */
.now-bubble {
    position: absolute;
    border-radius: 50%;
    animation: bubbleFloat 4s infinite ease-in-out;
    opacity: 0;
    filter: blur(0.5px);
    transition: opacity 0.8s ease-in-out;
}

.now-bubble.orange {
    background: var(--orange-bubble);
    box-shadow: 
        0 0 20px rgba(244, 180, 0, 0.6),
        0 0 40px rgba(244, 180, 0, 0.4),
        0 0 60px rgba(244, 180, 0, 0.2);
}

.now-bubble.green {
    background: var(--green-bubble);
    box-shadow: 
        0 0 20px rgba(46, 232, 194, 0.6),
        0 0 40px rgba(46, 232, 194, 0.4),
        0 0 60px rgba(46, 232, 194, 0.2);
}

.now-bubble.small {
    width: 12px;
    height: 12px;
}

.now-bubble.medium {
    width: 18px;
    height: 18px;
}

.now-bubble.large {
    width: 24px;
    height: 24px;
}

@keyframes bubbleFloat {
    0% {
        transform: translateY(0px) scale(1);
        opacity: 0;
    }
    10% {
        opacity: 0.9;
    }
    50% {
        transform: translateY(-20px) scale(1.1);
        opacity: 1;
    }
    90% {
        opacity: 0.9;
    }
    100% {
        transform: translateY(0px) scale(1);
        opacity: 0;
    }
}

/* 地图点脉冲动画 */
.map-point {
    width: 20px;
    height: 20px;
    background: var(--orange-bubble);
    border-radius: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    animation: mapPointPulse 2s infinite;
}

@keyframes mapPointPulse {
    0% {
        transform: translate(-50%, -50%) scale(0);
        opacity: 1;
    }
    100% {
        transform: translate(-50%, -50%) scale(2);
        opacity: 0;
    }
}

/* 社交媒体图标 */
.social-links {
    display: flex;
    gap: 20px;
}

.social-links a {
    font-size: 1.5rem;
    color: var(--text-color);
    transition: all 0.3s ease;
}

.social-links a:hover {
    transform: translateY(-3px);
    opacity: 0.8;
}

/* 为不同平台设置不同的悬停颜色 - 使用主题色 */
.social-links a[aria-label="抖音"]:hover {
    color: var(--orange-bubble);
}

.social-links a[aria-label="微信"]:hover {
    color: var(--green-bubble);
}

.social-links a[aria-label="微博"]:hover {
    color: var(--orange-bubble);
}

.mouse-bubble {
    position: fixed;
    pointer-events: none;
    border-radius: 50%;
    z-index: 9999;
    box-shadow: 0 0 16px 4px rgba(244,180,0,0.18), 0 0 24px 8px rgba(46,232,194,0.12);
    transition: transform 0.7s cubic-bezier(0.4,0.2,0.2,1), opacity 0.7s cubic-bezier(0.4,0.2,0.2,1);
    will-change: transform, opacity;
}

:root {
    /* Zup!App主题色彩 */
    --primary-color: #FFFFFF;
    --secondary-color: #8B949E;
    --text-color: #F0F6FC;
    --text-muted: #6E7681;
    
    /* 背景色 - 更深邃高级的渐变 */
    --background-color: #0D1117;
    --bg-secondary: #161B22;
    --bg-tertiary: #1C2128;
    --card-bg: #21262D;
    --nav-bg: #0D1117;
    
    /* Zup!主题色 - NOW气泡色 */
    --orange-bubble: #F4B400;  /* 黄色气泡 */
    --green-bubble: #2EE8C2;   /* 青色气泡 */
    --accent-color: var(--orange-bubble);
    
    /* 其他 */
    --white: #FFFFFF;
    --border-color: #30363D;
    --hero-title-color: #FFFFFF;
    
    /* 字体大小 */
    --h1-size: 4rem;
    --h2-size: 2.5rem;
    --h3-size: 1.8rem;
    --body-size: 1.1rem;
    
    /* 间距 */
    --section-spacing: 100px;
    --element-spacing: 30px;
}

/* 基础样式 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
        Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* 导航栏 */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(13, 17, 23, 0.1);
    backdrop-filter: blur(10px);
    z-index: 1000;
    padding: 10px 0;
    transition: all 0.3s ease;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    text-decoration: none;
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--primary-color);
}

.logo:hover {
    opacity: 0.8;
}

.logo-img {
    height: 40px;
    width: 40px;
    border-radius: 8px;
    object-fit: contain;
}

.nav-links {
    display: flex;
    gap: 30px;
    align-items: center;
}

.nav-link {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    position: relative;
    transition: color 0.3s ease;
    font-size: 0.95rem;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--orange-bubble);
    transition: width 0.3s ease;
}

.nav-link:hover::after {
    width: 100%;
}

.language-btn {
    background: none;
    border: 1px solid var(--border-color);
    color: var(--text-color);
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.language-btn:hover {
    background: var(--card-bg);
    border-color: var(--orange-bubble);
}

.nav-links .download-btn {
    background: var(--orange-bubble);
    color: var(--white);
    padding: 10px 20px;
    border-radius: 6px;
    text-decoration: none;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.nav-links .download-btn:hover {
    background: #d4a000;
    transform: translateY(-2px);
}

/* Hero 区域 */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: flex-start;
    position: relative;
    padding-top: 100px;
}

.hero .container {
    text-align: left;
}

.hero h1 {
    font-size: var(--h1-size);
    font-weight: 700;
    margin-bottom: 8px;
    color: var(--hero-title-color);
    line-height: 1.2;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    display: flex;
    flex-direction: column;
    gap: 0;
    align-items: flex-start;
}

.hero h1 .brand-name {
    font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', '微软雅黑', sans-serif !important;
    font-weight: normal;
    letter-spacing: 0.05em;
    font-size: var(--h1-size);
    line-height: 1;
    margin-bottom: 0;
    padding-bottom: 0;
    margin-bottom: -35px;
}

.hero-logo {
    height: 240px;
    width: auto;
    max-width: 800px;
    object-fit: contain;
    filter: drop-shadow(4px 4px 8px rgba(0,0,0,0.5));
    margin-bottom: 0;
    margin-left: -25px;
    display: block;
    align-self: flex-start;
}

.hero h1 .subtitle-text {
    font-size: 2.8rem;
    font-weight: 400;
    line-height: 1.3;
    opacity: 0.9;
    color: var(--text-color);
}

/* 橙色高亮样式 */
.highlight-orange {
    color: var(--orange-bubble);
    font-weight: 600;
}

.hero .subtitle {
    font-size: 1.8rem;
    margin-bottom: 40px;
    color: var(--text-color);
    opacity: 0.9;
    line-height: 1.5;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
}

.download-group {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.download-group a {
    display: inline-flex;
    align-items: center;
    padding: 16px 32px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    position: relative;
}

.app-store-btn {
    background: var(--primary-color);
    color: #000000;
}

.android-btn {
    background: var(--green-bubble);
    color: #000000;
}

.android-btn .coming-soon {
    position: absolute;
    top: -8px;
    right: -8px;
    background: var(--orange-bubble);
    color: var(--white);
    font-size: 0.7rem;
    padding: 2px 6px;
    border-radius: 10px;
    white-space: nowrap;
}

.wechat-btn {
    background: var(--green-bubble);
    color: #000000;
}

.download-group a:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.download-group a i {
    margin-right: 8px;
    font-size: 1.1rem;
}

.download-hint {
    font-size: 1rem;
    color: var(--text-muted);
    margin-top: 20px;
}

@media (max-width: 768px) {
    .hero {
        padding-top: 90px;
    }
    
    .hero h1 {
        font-size: 2.5rem;
        gap: 6px;
    }
    
    .hero h1 .brand-name {
        font-size: 2.5rem;
        text-align: center;
        align-self: center;
    }
    
    .hero-logo {
        height: 160px;
        max-width: 500px;
    }
    
    .hero h1 .subtitle-text {
        font-size: 1.8rem;
    }
    
    .hero .subtitle {
        font-size: 1.1rem;
    }
    
    .download-group {
        flex-direction: row;
        gap: 8px;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .download-group a {
        justify-content: center;
        padding: 8px 12px;
        font-size: 0.8rem;
        flex: 1;
        min-width: 0;
        text-align: center;
    }
    
    .download-group a i {
        font-size: 0.9rem;
        margin-right: 4px;
    }
}

/* 用户场景部分 - 更深邃的背景 */
.user-scenarios {
    padding: var(--section-spacing) 0;
    background: var(--bg-secondary);
}

.scenarios-intro {
    text-align: center;
    font-size: 1.2rem;
    color: var(--text-muted);
    margin-bottom: 60px;
    font-style: italic;
}

.scenarios-timeline {
    position: relative;
    margin-bottom: 60px;
}

.scenarios-timeline::before {
    content: '';
    position: absolute;
    left: 33.33%;
    top: 0;
    bottom: 0;
    width: 2px;
    background: var(--orange-bubble);
    transform: translateX(-50%);
    z-index: 1;
}

.scenario-item {
    position: relative;
    margin-bottom: 35px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 40px;
    align-items: center;
}

.scenario-item.left {
    padding: 0;
}

.scenario-item.right {
    padding: 0;
}

.scenario-item.left .scenario-card {
    margin: 0;
    width: 100%;
}

.scenario-item.right .scenario-card {
    margin: 0;
    width: 100%;
}

.scenario-item::before {
    content: '';
    position: absolute;
    top: 30px;
    width: 12px;
    height: 12px;
    background: var(--orange-bubble);
    border-radius: 50%;
    z-index: 3;
}

.scenario-item::before {
    left: calc(33.33% - 6px);
}

.scenario-card {
    background: var(--card-bg);
    border-radius: 12px;
    padding: 25px;
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
    position: relative;
}

.scenario-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
    border-color: var(--orange-bubble);
}

.scenario-number {
    position: absolute;
    top: -15px;
    left: 25px;
    background: var(--orange-bubble);
    color: var(--white);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 1.2rem;
    box-shadow: 0 4px 12px rgba(244, 180, 0, 0.3);
}

.scenario-card h3 {
    font-size: 1.4rem;
    margin-bottom: 16px;
    color: var(--primary-color);
    margin-top: 12px;
}

.scenario-image {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    flex-shrink: 0;
}

.scenario-item.left .scenario-image {
    justify-self: end;
}



.scenario-story {
    margin-bottom: 16px;
}

.scenario-story p {
    margin-bottom: 10px;
    color: var(--text-color);
    line-height: 1.6;
}

.pain-point {
    background: rgba(244, 180, 0, 0.1);
    border-left: 4px solid var(--orange-bubble);
    padding: 12px;
    margin-bottom: 12px;
    border-radius: 0 8px 8px 0;
}

.pain-point strong {
    color: var(--orange-bubble);
}

.solution {
    background: rgba(46, 232, 194, 0.1);
    border-left: 4px solid var(--green-bubble);
    padding: 12px;
    border-radius: 0 8px 8px 0;
}

.solution strong {
    color: var(--green-bubble);
}

.scenarios-summary {
    background: var(--card-bg);
    border-radius: 16px;
    padding: 40px;
    border: 1px solid var(--border-color);
    margin-top: 40px;
    text-align: center;
}

.scenarios-summary ul {
    list-style: none;
    margin-bottom: 30px;
    display: inline-block;
    text-align: left;
}

.scenarios-summary li {
    margin-bottom: 15px;
    padding-left: 25px;
    position: relative;
    color: var(--text-color);
    line-height: 1.6;
    font-size: 1.1rem;
}

.scenarios-summary li::before {
    content: '•';
    position: absolute;
    left: 0;
    color: var(--orange-bubble);
    font-size: 1.5rem;
    line-height: 1;
}

.summary-conclusion {
    color: var(--primary-color);
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 1.5;
    padding: 25px;
    border-radius: 12px;
    background: linear-gradient(135deg, rgba(244, 180, 0, 0.1), rgba(46, 232, 194, 0.1));
    border: 2px solid rgba(244, 180, 0, 0.2);
    margin: 0 auto;
    max-width: 600px;
    box-shadow: 0 4px 15px rgba(244, 180, 0, 0.1);
}

/* 商户价值部分 - 更深邃的背景 */
.merchant-value {
    padding: var(--section-spacing) 0;
    background: var(--bg-tertiary);
}

.merchant-intro {
    text-align: center;
    font-size: 1.2rem;
    color: var(--text-muted);
    margin-bottom: 60px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.merchant-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
    margin-bottom: 60px;
}

.merchant-card {
    background: var(--card-bg);
    border-radius: 12px;
    padding: 30px;
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
    position: relative;
}

.merchant-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
    border-color: var(--green-bubble);
}

.merchant-icon {
    width: 60px;
    height: 60px;
    background: var(--orange-bubble);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    font-size: 1.5rem;
    color: var(--white);
}

.merchant-card h3 {
    font-size: 1.4rem;
    margin-bottom: 15px;
    color: var(--primary-color);
}

.merchant-card p {
    color: var(--text-color);
    line-height: 1.6;
    margin-bottom: 20px;
}

.merchant-benefit {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.benefit-tag {
    background: rgba(46, 232, 194, 0.1);
    color: var(--green-bubble);
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
    border: 1px solid rgba(46, 232, 194, 0.3);
}



/* 底部 */
footer {
    background: var(--background-color);
    padding: 60px 0 30px;
    border-top: 1px solid var(--border-color);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-section h3 {
    color: var(--primary-color);
    margin-bottom: 20px;
}

.footer-section a {
    color: var(--text-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section .app-store-btn {
    color: #000000 !important;
}

.footer-section .android-btn {
    color: #000000 !important;
}

.footer-section .wechat-btn {
    color: #000000 !important;
}

.footer-section a:hover {
    color: var(--green-bubble);
}

.footer-section .app-store-btn:hover {
    color: #000000 !important;
}

.footer-section .android-btn:hover {
    color: #000000 !important;
}

.footer-section .wechat-btn:hover {
    color: #000000 !important;
}

.footer-bottom {
    border-top: 1px solid var(--border-color);
    padding-top: 30px;
    text-align: center;
}

.footer-info {
    color: var(--text-muted);
}

.footer-info p {
    margin-bottom: 5px;
    font-size: 0.9rem;
}

@media (max-width: 768px) {
    :root {
        --h1-size: 2.5rem;
        --h2-size: 2rem;
        --section-spacing: 60px;
    }
    
    .hero {
        text-align: center;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .social-links {
        justify-content: center;
    }
}

.section-title {
    font-size: var(--h2-size);
    text-align: center;
    margin-bottom: 60px;
    color: var(--primary-color);
    font-weight: 700;
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    color: var(--text-color);
    font-size: 1.5rem;
    cursor: pointer;
}

@media (max-width: 768px) {
    /* 导航栏 */
    .menu-toggle {
        display: none;
    }
    
    .nav-links {
        display: flex;
        position: static;
        flex-direction: row;
        background: transparent;
        width: auto;
        height: auto;
        padding: 0;
        gap: 20px;
    }
    
    .nav-link {
        padding: 8px 12px;
        font-size: 0.9rem;
    }
    
    /* 全局容器 */
    .container {
        padding: 0 20px;
        text-align: center;
    }
    
    /* 标题统一居中对齐 */
    .section-title {
        text-align: center;
        font-size: 1.8rem;
        margin-bottom: 30px;
    }
    
    /* 第一屏 */
    .hero {
        text-align: center;
        padding-top: 100px;
    }
    
    .hero h1 {
        text-align: center;
        align-items: center;
    }
    
    .hero-logo {
        height: 180px;
        margin: 0 auto 30px auto;
        display: block;
        align-self: center;
        margin-left: 0 !important;
    }
    
    .hero .subtitle {
        text-align: center;
        font-size: 1.1rem;
    }
    
    /* 第二屏场景 - 统一居中对齐 */
    .scenarios-intro {
        text-align: center;
        margin-bottom: 30px;
    }
    
    .scenarios-timeline::before {
        display: none;
    }
    
    .scenario-item {
        grid-template-columns: 1fr;
        gap: 20px;
        text-align: center;
        padding: 0;
        margin-bottom: 40px;
    }
    
    .scenario-item::before {
        display: none;
    }
    
    .scenario-item.left .scenario-image {
        justify-self: center;
        order: -1;
        margin-bottom: 15px;
    }
    
    .scenario-image {
        width: 150px;
        height: 150px;
        margin: 0 auto;
    }
    
    .scenario-card {
        margin: 0;
        width: 100%;
        text-align: center;
    }
    
    .scenario-card h3 {
        text-align: center;
        margin-top: 0;
    }
    
    /* 第三屏商户价值 - 统一居中对齐 */
    .merchant-intro {
        text-align: center;
        margin-bottom: 30px;
    }
    
    .merchant-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .merchant-card {
        text-align: center;
    }
    
    .merchant-card h3 {
        text-align: center;
    }
    
    /* 移动端商户图标和标签居中优化 */
    .merchant-icon {
        margin-left: auto;
        margin-right: auto;
    }
    
    .merchant-benefit {
        justify-content: center;
    }
    
    /* 场景总结 */
    .scenarios-summary {
        padding: 30px 20px;
        text-align: center;
    }
    
    .scenarios-summary ul {
        text-align: left;
        margin-left: auto;
        margin-right: auto;
        display: inline-block;
    }
    
    .summary-conclusion {
        text-align: center;
    }
    
    /* 下载按钮组 */
    .download-group {
        justify-content: center;
    }
}

section {
    scroll-margin-top: 80px;
}

/* 移除原有的 features 和 testimonials 相关样式，因为已经不需要了 */ 