<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zup! - 发现城市此刻正在发生的活动</title>
    <meta name="description" content="Zup! - 基于地图的社交娱乐即时互动。连接人与人与场所，激活城市资源，让临时的社交冲动变成真实的连接。">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animations.css">
</head>
<body>
    <!-- 导航栏 -->
    <nav class="navbar">
        <div class="container">
            <a href="#" class="logo">
                <img src="images/nav-logo.png" alt="Zup!" class="logo-img">
            </a>
            <button class="menu-toggle" aria-label="菜单">
                <i class="fas fa-bars"></i>
            </button>
            <div class="nav-links">
                <a href="merchant.html" class="nav-link">商户入驻</a>
            </div>
        </div>
    </nav>

    <!-- Hero 区域 -->
    <header class="hero" id="home">
        <div class="map-background"></div>
        <div class="container">
            <h1 class="fade-in">
                <span class="brand-name">
                    <img src="images/hero-logo.png" alt="Zup!" class="hero-logo">
                </span>
                <span class="subtitle-text">Zup! —— 线下「<span class="highlight-orange">即时</span>」社交娱乐的可视化网络</span>
            </h1>
            <p class="subtitle fade-in">基于地图的社交娱乐即时互动<br>通过地图实现"人与人与场所"的即时连接</p>
            <div class="download-group fade-in">
                <a href="#" class="app-store-btn"><i class="fab fa-apple"></i> App Store</a>
                <a href="#" class="android-btn"><i class="fab fa-android"></i> Android<span class="coming-soon">即将上线</span></a>
                <a href="#" class="wechat-btn"><i class="fab fa-weixin"></i> 小程序</a>
            </div>
        </div>
    </header>

    <!-- 用户痛点场景 -->
    <section class="user-scenarios" id="scenarios">
        <div class="container">
            <h2 class="section-title">Zup！面向都市青年</h2>
            <p class="scenarios-intro">解决社交需求，改善线下体验</p>
            
            <div class="scenarios-timeline">
                <!-- 场景1：图片在左，文案在右 -->
                <div class="scenario-item left scroll-reveal">
                    <img src="images/scenario1.png" alt="临时邀约场景" class="scenario-image">
                    <div class="scenario-card">
                        <div class="scenario-number">01</div>
                        <h3>临时邀约"难被响应</h3>
                        <div class="scenario-story">
                            <p>好友时间窗经常错位，按人脉/群聊扩散，触达响应半径有限</p>
                        </div>
                        <div class="solution">
                            <strong>典型例子：</strong>下班临时想约个朋友见面小叙，朋友刚好有空且说来就来的概率很低
                        </div>
                    </div>
                </div>
                
                <!-- 场景2：图片在左，文案在右 -->
                <div class="scenario-item left scroll-reveal">
                    <img src="images/scenario2.png" alt="计划型活动场景" class="scenario-image">
                    <div class="scenario-card">
                        <div class="scenario-number">02</div>
                        <h3>"计划型活动"参与成本高</h3>
                        <div class="scenario-story">
                            <p>由于工作生活节奏快，可支配时间的不确定性，对于需要预约+履约的活动，心理成本高</p>
                        </div>
                        <div class="solution">
                            <strong>典型例子：</strong>社群里预约了晚上一个线下骑行活动，突然加班导致无法参与，下次轻易也不敢约了
                        </div>
                    </div>
                </div>
                
                <!-- 场景3：图片在左，文案在右 -->
                <div class="scenario-item left scroll-reveal">
                    <img src="images/scenario3.png" alt="线下实时信息场景" class="scenario-image">
                    <div class="scenario-card">
                        <div class="scenario-number">03</div>
                        <h3>线下实时信息不透明</h3>
                        <div class="scenario-story">
                            <p>线下商户的高评分不等于此刻有好的体验，线下的人与气氛是实时流动的，用户需要更实时的信息来决策是否前往</p>
                        </div>
                        <div class="solution">
                            <strong>典型例子：</strong>看了点评高分去到某酒吧，进门后发现空气寂静，又不好意思扭头就走，硬头皮点一杯酒尬坐几十分钟
                        </div>
                    </div>
                </div>
                
                <!-- 场景4：图片在左，文案在右 -->
                <div class="scenario-item left scroll-reveal">
                    <img src="images/scenario4.png" alt="陌生社交场景" class="scenario-image">
                    <div class="scenario-card">
                        <div class="scenario-number">04</div>
                        <h3>陌生社交难破冰</h3>
                        <div class="scenario-story">
                            <p>社交意愿不等于社交能力，破冰难、识别意图难。线下缺乏"我可聊/我想认识人"的信号传递，形成一个个孤岛</p>
                        </div>
                        <div class="solution">
                            <strong>典型例子：</strong>去一家热闹的酒馆，本来想在活人感的聊天中获得一些情绪价值，但从头到尾也没人跟你说一句话
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="scenarios-summary scroll-reveal">
                <p class="summary-conclusion">
                    我们需要一个平台，扮演实时撮合的角色，提供"线下人群即时活跃状态"这个目前稀缺的垂类内容。
                </p>
            </div>
        </div>
    </section>

    <!-- 商户价值 -->
    <section class="merchant-value" id="merchant">
        <div class="container">
            <h2 class="section-title">门店实时运营引擎</h2>
            <p class="merchant-intro">帮助线下门店降低获客成本，提升热度与营收</p>
            
            <div class="merchant-grid">
                <div class="merchant-card scroll-reveal">
                    <div class="merchant-icon">
                        <i class="fas fa-eye"></i>
                    </div>
                    <h3>实时氛围展示</h3>
                    <p>让“此刻店里什么样”被看见，把现场热度直接转为到店决策，成为线下热度与客流的入口</p>
                    <div class="merchant-benefit">
                        <span class="benefit-tag">热度可见</span>
                        <span class="benefit-tag">客流入口</span>
                    </div>
                </div>
                
                <div class="merchant-card scroll-reveal">
                    <div class="merchant-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>降低获客成本</h3>
                    <p>告别高额抽佣，免费入驻Zup!用社交场景而非价格竞争获客，摆脱价格战，获得稀缺体验溢价</p>
                    <div class="merchant-benefit">
                        <span class="benefit-tag">超低佣金</span>
                        <span class="benefit-tag">不卷价格</span>
                    </div>
                </div>
                
                <div class="merchant-card scroll-reveal">
                    <div class="merchant-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>精准客群触达</h3>
                    <p>精准触达20-40岁都市青年，这些正是你的核心消费群体。他们有消费能力，有社交需求，正在寻找合适的聚会场所。</p>
                    <div class="merchant-benefit">
                        <span class="benefit-tag">精准客群</span>
                        <span class="benefit-tag">消费动机</span>
                    </div>
                </div>
                
                <div class="merchant-card scroll-reveal">
                    <div class="merchant-icon">
                        <i class="fas fa-magic"></i>
                    </div>
                    <h3>内容安全</h3>
                    <p>认证店主/店员、删除不当内容、黑名单与举报机制，让现场与线上秩序可控</p>
                    <div class="merchant-benefit">
                        <span class="benefit-tag">秩序可控</span>
                        <span class="benefit-tag">内容安审</span>
                    </div>
                </div>
                
                <div class="merchant-card scroll-reveal">
                    <div class="merchant-icon">
                        <i class="fas fa-signal"></i>
                    </div>
                    <h3>淡旺市即时反应</h3>
                    <p>方便实时调增商品价格与活动，用“拼桌/活动/试饮/到店即取”等SKU和时段玩法填补闲时、提升客座与效率</p>
                    <div class="merchant-benefit">
                        <span class="benefit-tag">即时发布</span>
                        <span class="benefit-tag">即时展示</span>
                    </div>
                </div>
                
                <div class="merchant-card scroll-reveal">
                    <div class="merchant-icon">
                        <i class="fas fa-handshake"></i>
                    </div>
                    <h3>顾客即内容与分销网络</h3>
                    <p>顾客发布NOW可挂载店内商品，形成“内容→到店→成交”的自增长飞轮</p>
                    <div class="merchant-benefit">
                        <span class="benefit-tag">顾客即内容</span>
                        <span class="benefit-tag">顾客即分销</span>
                    </div>
                </div>
            </div>
            

        </div>
    </section>

    <!-- 底部 -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>下载 Zup!</h3>
                    <div class="download-group">
                        <a href="#" class="app-store-btn"><i class="fab fa-apple"></i> App Store</a>
                        <a href="#" class="android-btn"><i class="fab fa-android"></i> Android<span class="coming-soon">即将上线</span></a>
                        <a href="#" class="wechat-btn"><i class="fab fa-weixin"></i> 微信小程序</a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>商户入驻/问题反馈，欢迎联系我们</h3>
                    <p><a href="mailto:service@nowmap.cn">service@nowmap.cn</a></p>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-info">
                    <p>网站ICP备案：京ICP备2025124152号</p>
                    <p>公安备案：京公网安备11010502056951号</p>
                    <p>Copyright 2025 北京万盏街灯科技有限公司</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html> 
</body>
</html> 